# Paylist_System

./: EXCEL_IMPORT_GUIDE.md  EXTENSION_GUIDE.md  FILE_INDEX.md  README.md  SETUP.md  SUMMARY.md  SchoolPayListSystem.sln  SchoolPayListSystem_Setup.iss  omnisharp.json  test_advice_numbers.cs
Release/: SchoolPayListSystem.Reports.deps.json  SchoolPayListSystem.Tests.deps.json
SchoolPayListSystem.App/: App.xaml  App.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  BranchWindow.xaml  BranchWindow.xaml.cs  CleanDatabaseWindow.xaml  CleanDatabaseWindow.xaml.cs  CreateAdminWindow.xaml  CreateAdminWindow.xaml.cs  ExportDataWindow.xaml  ExportDataWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  ImportExcelWindow.xaml  ImportExcelWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SalaryEntryWindow.xaml  SalaryEntryWindow.xaml.cs  SchoolPayListSystem.App.csproj  SchoolReferenceWindow.xaml  SchoolReferenceWindow.xaml.cs  SchoolTypeWindow.xaml  SchoolTypeWindow.xaml.cs  SchoolWindow.xaml  SchoolWindow.xaml.cs
SchoolPayListSystem.App/Controls/: PasswordBoxWithToggle.xaml  PasswordBoxWithToggle.xaml.cs
SchoolPayListSystem.App/Helpers/: BaseViewModel.cs  RelayCommand.cs
SchoolPayListSystem.App/ViewModels/: LoginViewModel.cs  PlaceholderViewModels.cs
SchoolPayListSystem.App/Views/: BackupRestoreView.xaml  BackupRestoreView.xaml.cs  BranchAdditionView.xaml  BranchAdditionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReportBranchWiseView.xaml  ReportBranchWiseView.xaml.cs  SalaryEntryView.xaml  SalaryEntryView.xaml.cs  SchoolAdditionView.xaml  SchoolAdditionView.xaml.cs  SchoolTypeView.xaml  SchoolTypeView.xaml.cs
SchoolPayListSystem.Core/: SchoolPayListSystem.Core.csproj
SchoolPayListSystem.Core/DTOs/: AllBranchesReportDTO.cs  BranchDetailReportDTO.cs  BranchReportDTO.cs  DateReportDTO.cs  ExportSummaryDTO.cs  FreshSalaryEntryDTO.cs  ImportedSalaryEntrySummaryDTO.cs  SalaryImportDTO.cs  SchoolReportDTO.cs  SchoolTypeDetailReportDTO.cs
SchoolPayListSystem.Core/Models/: AdviceNumberMapping.cs  Branch.cs  SalaryEntry.cs  School.cs  SchoolType.cs  User.cs
SchoolPayListSystem.Data/: SchoolPayListSystem.Data.csproj
SchoolPayListSystem.Data/Database/: DatabaseInitializer.cs  LocalDbInitializer.cs  SchoolPayListDbContext.cs
SchoolPayListSystem.Data/Repositories/: AdviceNumberMappingRepository.cs  BaseRepository.cs  BranchRepository.cs  SalaryEntryRepository.cs  SchoolRepository.cs  SchoolTypeRepository.cs  UserRepository.cs
SchoolPayListSystem.Reports/: HtmlPdfGenerator.cs  SchoolPayListSystem.Reports.csproj
SchoolPayListSystem.Services/: AdviceNumberService.cs  AuthenticationService.cs  BackupService.cs  BranchService.cs  ExcelImportService.cs  ReportService.cs  SalaryService.cs  SchoolPayListSystem.Services.csproj  SchoolService.cs  SchoolTypeService.cs
SchoolPayListSystem.Tests/: AdviceNumberConsoleTest.cs  BackupRestoreTests.cs  README_BACKUP_RESTORE_TESTS.md  SchoolPayListSystem.Tests.csproj
