<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolPayListSystem.Core\SchoolPayListSystem.Core.csproj" />
    <ProjectReference Include="..\SchoolPayListSystem.Data\SchoolPayListSystem.Data.csproj" />
    <ProjectReference Include="..\SchoolPayListSystem.Services\SchoolPayListSystem.Services.csproj" />
  </ItemGroup>

</Project>
